<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>51B6F9C841E51876E795F0A3D969055A</ExecutionGuid>
		<CrashGUID>UECC-Windows-BDCA35534D102028BA56698AAA74C8EC_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: NewObject-&gt;IsA(this-&gt;GeneratedClass) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Blueprint.cpp] [Line: 840] Type mismatch: Expected BP_MyChar_2_C, Found REINST_BP_MyChar_2_C_599 Stack: 0x00007ffb66d91074 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffa8fa3bae6 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffa8fee622a UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffb660fe34b UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffb6610fea0 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffb660d2f31 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffb660d2244 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffb65eabc07 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffb660d1837 UnrealEditor-CoreUObject.dll!UnknownFunction [] 0x00007ffb669a03f4 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb6696a066 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb66974fef UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb6876cae2 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb672a9d11 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb68696298 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffb672645d5 UnrealEditor-Engine.dll!UnknownFunction [] 0x00007ffa8fbb9918 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffa8fbeece6 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffa8fbba3c2 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffa8fc0d4aa UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffa8fc10cb7 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffa8fc105a1 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffa8f5adcf3 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ffa8ff3aac6 UnrealEditor-UnrealEd.dll!UnknownFunction [] 0x00007ff6517782f6 UnrealEditor.exe!UnknownFunction [] 0x00007ff651790d9c UnrealEditor.exe!UnknownFunction [] 0x00007ff651790e8a UnrealEditor.exe!UnknownFunction [] 0x00007ff651793c4d UnrealEditor.exe!UnknownFunction [] 0x00007ff6517a5564 UnrealEdi</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23624</ProcessId>
		<SecondsSinceStart>30434</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-OMWGroupProject</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>P:/unrealengine/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>P:/unrealengine/UE_5.0/</RootDir>
		<MachineId>927FEE4E45107F0F4B959293F7A04870</MachineId>
		<LoginId>927fee4e45107f0f4b959293f7a04870</LoginId>
		<EpicAccountId>32fad885f91f41809b7ccc7605e24987</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SB</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 3900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3090</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (21H2) [10.0.22000.1219]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>137333342208</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>157734436864</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>128</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>117059977216</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>130236022784</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>4890816512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>4920147968</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>8124854272</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>9377103872</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>6</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor_UnrealEd
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffb66530000 + 861074 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + 99bae6 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + e4622a UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 44e34b UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 45fea0 UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 422244 UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 421837 UnrealEditor-Engine 0x00007ffb66530000 + 4703f4 UnrealEditor-Engine 0x00007ffb66530000 + 43a066 UnrealEditor-Engine 0x00007ffb66530000 + 444fef UnrealEditor-Engine 0x00007ffb66530000 + 223cae2 UnrealEditor-Engine 0x00007ffb66530000 + d79d11 UnrealEditor-Engine 0x00007ffb66530000 + 2166298 UnrealEditor-Engine 0x00007ffb66530000 + d345d5 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b19918 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b4ece6 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b1a3c2 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b6d4aa UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b70cb7 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b705a1 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + 50dcf3 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + e9aac6 UnrealEditor 0x00007ff651770000 + 82f6 UnrealEditor 0x00007ff651770000 + 20d9c UnrealEditor 0x00007ff651770000 + 20e8a UnrealEditor 0x00007ff651770000 + 23c4d UnrealEditor 0x00007ff651770000 + 35564 UnrealEditor 0x00007ff651770000 + 38736 KERNEL32 0x00007ffba3b60000 + 15550 ntdll 0x00007ffba4c60000 + 485b</PCallStack>
		<PCallStackHash>2BEB8366E47C25E4F94725DBD9D127396B7C2484</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007ffba22c0000 + 4428c UnrealEditor-Core 0x00007ffb4e880000 + 76e828 UnrealEditor-Core 0x00007ffb4e880000 + 76e656 UnrealEditor-Core 0x00007ffb4e880000 + 34792d UnrealEditor-Core 0x00007ffb4e880000 + 35e1b3 UnrealEditor-Engine 0x00007ffb66530000 + 28afa18 UnrealEditor-Engine 0x00007ffb66530000 + 861074 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + 99bae6 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + e4622a UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 44e34b UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 45fea0 UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 422f31 UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 422244 UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 1fbc07 UnrealEditor-CoreUObject 0x00007ffb65cb0000 + 421837 UnrealEditor-Engine 0x00007ffb66530000 + 4703f4 UnrealEditor-Engine 0x00007ffb66530000 + 43a066 UnrealEditor-Engine 0x00007ffb66530000 + 444fef UnrealEditor-Engine 0x00007ffb66530000 + 223cae2 UnrealEditor-Engine 0x00007ffb66530000 + d79d11 UnrealEditor-Engine 0x00007ffb66530000 + 2166298 UnrealEditor-Engine 0x00007ffb66530000 + d345d5 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b19918 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b4ece6 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b1a3c2 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b6d4aa UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b70cb7 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + b705a1 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + 50dcf3 UnrealEditor-UnrealEd 0x00007ffa8f0a0000 + e9aac6 UnrealEditor 0x00007ff651770000 + 82f6 UnrealEditor 0x00007ff651770000 + 20d9c UnrealEditor 0x00007ff651770000 + 20e8a UnrealEditor 0x00007ff651770000 + 23c4d UnrealEditor 0x00007ff651770000 + 35564 UnrealEditor 0x00007ff651770000 + 38736 KERNEL32 0x00007ffba3b60000 + 15550 ntdll 0x00007ffba4c60000 + 485b</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5956</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638053973843660000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 11 (21H2) [10.0.22000.1219]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\tbb.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\tbb12.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\embree3.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
P:\unrealengine\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
P:\unrealengine\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
P:\unrealengine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
P:\unrealengine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
P:\unrealengine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
P:\unrealengine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
P:\unrealengine\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
P:\unrealengine\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
P:\unrealengine\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
P:\unrealengine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
P:\unrealengine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
P:\unrealengine\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
P:\unrealengine\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
P:\unrealengine\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\openvdb.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
P:\unrealengine\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
P:\unrealengine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
P:\unrealengine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
P:\unrealengine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
P:\unrealengine\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
P:\unrealengine\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
P:\unrealengine\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
P:\unrealengine\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
P:\unrealengine\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
P:\unrealengine\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
P:\unrealengine\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3090</RHI.AdapterName>
		<RHI.UserDriverVersion>522.30</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.2230</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-12-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
